modelVersion=4.0.0
groupId=org.springframework.samples.service.service
artifactId=microservice-demo
version=1.1.0.RELEASE
packaging=jar
springBootVersion=1.4.0.RELEASE
springDataCommonsVersion=1.12.2.RELEASE
hsqldbVersion=2.3.4
springCloudStarterVersion=1.1.2.RELEASE
springCloudStarterEurekaServerVersion=1.1.6.RELEASE


systemProp.http.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=localhost
systemProp.http.keepAlive=true

systemProp.https.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=localhost
systemProp.https.keepAlive=true