# spring-boot-microservices-tdd

./: README.md
EurekaClient/: build.gradle  settings.gradle
EurekaClient/src/main/java/com/midsphere/: EurekaClientApplication.java
EurekaMicoserviceServer/: build.gradle  settings.gradle
EurekaMicoserviceServer/src/main/java/com/mindsphere/: EurekaServiceApplication.java
gs-rest-service/: build.gradle
gs-service-registration-and-discovery/: settings.gradle
gs-service-registration-and-discovery/eureka-client/: build.gradle
gs-service-registration-and-discovery/eureka-service/: build.gradle
microservices/: gradle.properties  settings.gradle
microservices-demo/: diagrams.odp  gradle.properties
microservices-zull/: settings.gradle
microservices/account-service/: build.gradle  settings.gradle
microservices/account-service/src/main/java/com/siemens/mindsphere/microservices/: AccountApplication.java
microservices/account-service/src/main/java/com/siemens/mindsphere/microservices/controller/: AccountController.java
microservices/account-service/src/main/java/com/siemens/mindsphere/microservices/domain/: Account.java
microservices/account-service/src/main/java/com/siemens/mindsphere/microservices/repository/: AccountRepository.java
microservices/account-service/src/main/resources/: application.yml
microservices/api-gateway/: build.gradle  settings.gradle
microservices/api-gateway/src/main/java/com/siemens/midsphere/microservices/gateway/: GatewayApplication.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/eureka-registration-server/: settings.gradle
microservices/eureka-registration-server/src/main/java/com/siemens/mindsphere/microservices/regisrationserver/: EurekaRegistrationServer.java
microservices/eureka-registration-server/src/main/resources/: application.yml
mindentity/: gradle.properties  settings.gradle
mindentity_rest_service/: settings.gradle
mindentity_rest_service/src/main/java/com/siemens/midsphere/: RoleController.java
mindentity_rest_service/src/main/java/com/siemens/midsphere/service/: RoleService.java
mindentity_rest_service/src/main/java/com/siemens/midsphere/service/impl/: RoleServiceImpl.java
mindentity_rest_service/src/test/java/com/siemens/midsphere/: RoleServiceTest.java
spring-cloud-eureka-example/customer-interface/src/main/java/org/exampledriven/eureka/customer/shared/: CustomerServiceFeignClientFallback.java
workspace-exercise/: settings.gradle
workspace-exercise/anagram-server/: build.gradle
workspace-exercise/anagram-server/src/main/java/com/training/anagramserver/: AnagramController.java  AnagramServerApplication.java  SecurityConfig.java
workspace-exercise/anagram-server/src/main/java/com/training/anagramserver/auth/: AuthService.java  AuthServiceFeignClient.java  BasicAuthServiceImpl.java
workspace-exercise/anagram-server/src/main/java/com/training/anagramserver/config/: FeignConfiguration.java  FeignErrorDecoder.java  RestBasedAuthProvider.java
workspace-exercise/anagram-server/src/main/java/com/training/anagramserver/dto/: UserDto.java
workspace-exercise/anagram-server/src/main/java/com/training/anagramserver/service/: AnagramService.java  AnagramServiceImpl.java
workspace-exercise/anagram-server/src/main/java/com/training/anagramserver/util/: AnagramProcessorUtil.java
workspace-exercise/anagram-server/src/test/java/com/training/anagramserver/: AnagramServerApplicationTests.java
workspace-exercise/auth-server/: build.gradle
workspace-exercise/auth-server/src/main/java/com/training/authserver/: AuthServerApplication.java  AuthServerController.java  SecurityConfig.java
workspace-exercise/auth-server/src/main/java/com/training/authserver/domain/: Roles.java  User.java
workspace-exercise/auth-server/src/main/java/com/training/authserver/dto/: AccountUser.java  UserDto.java
workspace-exercise/auth-server/src/main/java/com/training/authserver/repository/: UserRepository.java
workspace-exercise/auth-server/src/main/java/com/training/authserver/service/: AuthService.java  AuthServiceImpl.java  UserDetailService.java
workspace-exercise/auth-server/src/main/resources/: application.properties
workspace-exercise/auth-server/src/test/java/com/training/authserver/: AuthServerApplicationTests.java
