tomcatVersion=7.0.54


systemProp.http.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=zwu4zm
systemProp.http.proxyPassword=Ojoker@123
systemProp.http.nonProxyHosts=localhost
systemProp.http.keepAlive=true

systemProp.https.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=zwu4zm
systemProp.https.proxyPassword=Ojoker@123
systemProp.https.nonProxyHosts=localhost
systemProp.https.keepAlive=true