server.port=3333

spring.application.name=anagram-service
    
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=${server.port}

#logging.level.org.springframework.security=DEBUG
logging.level.com.training=DEBUG