server.port=2222

spring.application.name=auth-service
    
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.instance.hostname=localhost
eureka.instance.non-secure-port=${server.port}

logging.level.org.springframework.security=DEBUG
logging.level.com.training=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
